{
  "version": 2,
  "builds": [
    { "src": "server.js", "use": "@vercel/node" }
  ],
  "routes": [
    { "src": "/(signup|signin)", "dest": "/server.js" },
    { "src": "/(.*)", "dest": "/$1" }
  ]
}
